<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Fastival i malmö</title>
</head>

<body>

    <nav>
            

        <a href="home.html">Home</a>
        <a href="landskap.html">landskap</a>
        <a href="festival.html">festival</a>
        <a href="galleri.html">galleri</a>
        

    </nav>

    <h1>Åtta dagar av festivaleufori - så blev Malmöfestivalen 2023</h1>
    <a href="https://www.malmofestivalen.se" target="_blank">Malmö Festival</a>
    <h2>19 agusti</h2>
    <img src="bilder/festival.jpg" alt="fest" width="600">
    <h2>Malmöfestivalen har arbetat aktivt med hållbarhetsfrågor under många år. Nu har årets festival blivit
        certifierad som ett hållbart evenemang av Greentime.</h2>

    <hr>
    <h2>Här anmäla sig</h2>
    <form action="#" method="GET">
        <fieldset>
            <legend>Information:</legend>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="nummer">Telefon number:</label>
            <input type="number" id="nummer" name="nummer"><br><br>
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday"><br><br>
            <input type="submit" value="Submit">

        </fieldset>
    </form>

</body>

</html>